
#  +------------------+
#  |  TRACKER_APP  |
#  +------------------+

JWT_ACCESS_KEY_SECRET=UJxAGlMa1lfUNHv9YDVzNtZ72Re8CL+/GxTIi8MfjZaGTfPWaVNivPmCwx9w8NT217ID53hOK9xg72OUhvaLbg==
JWT_ACCESS_KEY_EXPIRATION_TIME=5
JWT_REFRESH_KEY_SECRET=veldANG4z1dIBMwAakiWM/juUANm/cez0QbklVza+wJVKyZ5jSnCgqewjfE4bik/gVJW5aOow47a43LKqGHbWQ==
JWT_REFRESH_KEY_EXPIRATION_TIME=120

SPRING_DATASOURCE_URL=jdbc:postgresql://tracker_db:5432/tracker_db
SPRING_APPLICATION_PARAMS={"spring": {"web": {"allow-unsafe-requests": false, "allowed-origins": ["http://localhost"]}}}
JV_MAX_MEM=-Xmx512m

#  +------------------+
#  |  TRACKER_DB  |
#  +------------------+

TRACKER_APP_PORT=8080
TRACKER_APP_EPORT=8080

APP_PATH=./

TRACKER_DB_USER=postgres
TRACKER_DB_PASSWORD=admin
TRACKER_DB_NAME=tracker_db
TRACKER_DB_HOST=127.0.0.1
TRACKER_DB_PORT=5432
TRACKER_DB_EPORT=5532


